DB_HOST=localhost
DB_USERNAME="yourUserName"
DB_PASSWORD="myPassword"
DB_DATABASE="myDatabase"
DB_PORT=3306


#MONGO_URI="yourMongoDBUrl"

MONGO_DB_URI="yourMongoDBUrl"

MYSQL_DB_HOST="yourMysqlHost"
MYSQL_DB_USERNAME="yourMysqlHost"
MYSQL_DB_PASSWORD="yourMysqlHost"
MYSQL_DB_DATABASE="yourMysqlHost"
MYSQL_DB_PORT=3306